PORT = 3002
MONGO_URI=mongodb+srv://Micheci:Micheci12!@cluster0.6tapr9t.mongodb.net/MernSocialMedia?retryWrites=true&w=majority
SECRET=k3Q5km89yqUjMfsg

CLOUD_NAME=dvuqgmyxv
API_KEY=219864857766965
API_SECRET=nvxckj2GjkH8qurM9XfZO_lHcv4